REACT_APP_URL=http://localhost:8080
REACT_APP_FIREBASE_API_KEY=AIzaSyA3pRDCQRrbd8D0gklZQSK1dEAbUwtRSm8
REACT_APP_FIREBASE_AUTHDOMAIN=to-do-list-login-9d6d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=to-do-list-login-9d6d3
REACT_APP_FIREBASE_STORAGEBUCKET=to-do-list-login-9d6d3.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=568029421013
REACT_APP_FIREBASE_APPID=1:568029421013:web:bb20e8f05154e15fd3715c